### ISSUE TITLE
Suspect a memory leak triggered by the upgrade to art suite v3_14_01

### ISSUE THREAD

**Issue by kutschke** [art-framework-suite/art#142]
**Describe the bug**
Mu2e is validating art suite v3_14_01.  One of the jobs in our nightly validation, reco.fcl, typically runs with a VmPeak around 1150.  They are submitted with a max memory request of 1980 MB . Followjng the upgrade to v3_14_01, these jobs were killed due to excessive memory use.  All other jobs run with a roughly unchanged memory footprint.

When I run interactively, VmPeak grows with the number of events.   Right now we suspect that a change in art, or how we interact with art, is triggering an memory leak.

**To Reproduce**
On a machine that sees Mu2e cvmfs and pnfs, in a clean directory and clean shell
source /cvmfs/mu2e.opensciencegrid.org/setupmu2e-art.sh 
git clone https://github.com/Mu2e/Offline
git clone https://github.com/Mu2e/Production
cd Offline
git checkout -b leak c5e29819800
cd ..
muse setup
muse build  -j nn #  where nn is appropriate for your build machine
mu2e  -c /exp/mu2e/app/users/kutschke/Development/p054/leak.fcl -n 1>& log.1

The table below gives the value of VmPeak for different values of the argument of -n , when run on mu2ebuild01
N     VmPeak (MB)
1      3930.31  
50     4016.58
100  4049.98
250  4153.95
2764 6006.51

If you repeat the exercise with the previous commit, e3e621dbe964b, you will see that the difference in VmPeak between 1 event and all events is around 100 MB.

**If this is a high-priority issue**
High Priority.   I don't have permission to add labels.

**Comment by kutschke** [comment]
A small correction.  Ray reports that our extracted position reconstruction jobs also show extreme memory growth.  Jobs like ceSimReco, cosmicSimReco, potSim do not.

**Comment by knoepfel** [comment]
Thanks, @kutschke.  Running valgrind now.

**Comment by knoepfel** [comment]
@kutschke, see [this valgrind report](https://github.com/art-framework-suite/art/files/13527687/valgrind.log) which was produced from running 10 events.  I'm not seeing anything that directly implicates art.  I see some memory leaks from Mu2e and some sizable leaks from ROOT, but I'll keep on it and let you know what I find out.

**Comment by knoepfel** [comment]
> This is with `root` `v6_28_06b`, right?

Yes.

**Comment by greenc-FNAL** [comment]
Or even `v6_30_02`?

**Comment by kutschke** [comment]
Thanks.  I asked you to look into it becuase the issue is triggered when we build the same code against two different versions of the art suite.  I understand that it could be an issue on our side that was latent until now - but I appreciate all the help I can get. 

As far as we are concerned, we are happy to move to a newer root if that resolves the problem.

**Comment by knoepfel** [comment]
Understood, @kutschke.  @greenc-FNAL, I'd have to be able to reproduce the leak outside of Mu2e to test a different version of ROOT (unless I rebuild some of the other products that Mu2e depends upon).  I tried doing that yesterday with a simple art job and was unsuccessful.

In the meantime:

1. I will fix some of the Mu2e leaks and then rerun valgrind with a larger value for `--num-callers`, which may end up exposing problems in art that are just not shown with the default `--num-callers=12` setting.
2. I'll ask Philippe if he's aware of any memory leaks that have been resolved lately.

**Comment by kutschke** [comment]
Can you remind me.  In the memory tracker db, is Vsize the peak virtual size at the time it is interogated or the current virtual size.  I think it's peak.

**Comment by knoepfel** [comment]
@kutschke, `Vsize` in the (e.g.) `EventInfo` or `ModuleInfo` table is the current virtual size.  The peak size (`VmPeak`) is only recorded at the end, and it's shown in the `PeakUsage` table.  Incidentally, the RSS is the more relevant metric, as it is the actual memory used by the program.

I believe I am seeing the same behavior in some art tests.  I will let you know.

**Comment by knoepfel** [comment]
Just ran `massif` on the mu2e job with 500 events.  See [the massif printout here](https://github.com/art-framework-suite/art/files/13530127/massif-printout.log).

**Comment by knoepfel** [comment]
Pinging @pcanal to see if he has guidance.

**Comment by pcanal** [comment]
> The largest culprit seems to be a TGraph::Fit command in mu2eCrv::MakeCrvRecoPulses::SetWaveform:

However this should be once per job cost ...

**Comment by pcanal** [comment]
Would it be possible to generate the `massif` output with the previous version (I.e. using less memory)?

**Comment by knoepfel** [comment]
> Would it be possible to generate the `massif` output with the previous version (I.e. using less memory)?

Yes, I'll get going on that.

**Comment by kutschke** [comment]
VSize and RSS both identify the same three modules: CrvRecoPulsses, CaloHitTruthMatch  and SelectRecoMC   .  To flag these an look for VSize or RSS increasing between the pre and post module calls.  

I have not looked carefully at all of these but CrvRecoPulses uses all time HEP faviourite anit-pattern.  It keeps working space as data members that are filled during the event and cleared at the start of the next event.   So that could be a red herring for this issue.

The other two both are heavy users of  Assns.  Did anything change in the Assn's support between the two art versions?

**Comment by knoepfel** [comment]
> Would it be possible to generate the `massif` output with the previous version (I.e. using less memory)?

Philippe, see the [the massif printout from the previous version](https://github.com/art-framework-suite/art/files/13531545/massif-printout-root_v6_28_04c.log).

**Comment by kutschke** [comment]
@pcanal Thanks for pointing out **BFieldManagerMaker**.   That is called once at the start of the job so it it not the source of the size increasing as events are processed.  But it is a surprise that anything changed here.

**Comment by knoepfel** [comment]
> In this case the culprit for the increase in memory is the **BFieldManagerMaker**.

@pcanal that's not correct.  Of the two traces you show:

> 98.06% (746,130,388B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
> ...
> |                                   ->46.93% (357,116,880B) 0x14C6E446: mu2e::BFieldManagerMaker::BFieldManagerMaker(mu2e::BFieldConfig const&) (BFieldManagerMaker.cc:110)
> ```
> 
> vs
> 
> ```
> 97.63% (1,034,002,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
> |                                   ->33.72% (357,116,880B) 0x14C86446: mu2e::BFieldManagerMaker::BFieldManagerMaker(mu2e::BFieldConfig const&) (BFieldManagerMaker.cc:110)
> ```

The contributions from `mu2e::BFieldManagerMaker::BFieldManagerMaker` are identical (357,116,880B).  And it wouldn't account for the memory increase we see from `clang::Parser::AnnotateTemplateIdToken` mentioned above.

**Comment by knoepfel** [comment]
@kutschke, incidentally, Mu2e could be benefit from fixing these memory leaks.

```diff
diff --git a/Compression/src/CompressDigiMCs_module.cc b/Compression/src/CompressDigiMCs_module.cc
index af72e7a04..832d2f954 100644
--- a/Compression/src/CompressDigiMCs_module.cc
+++ b/Compression/src/CompressDigiMCs_module.cc
@@ -542,18 +542,18 @@ void mu2e::CompressDigiMCs::produce(art::Event & event)
   }
 
   // Now compress the SimParticleCollections into their new collections
-  KeyRemap* keyRemap = new KeyRemap;
+  KeyRemap keyRemap;
   SimParticleRemapping remap;
   unsigned int keep_size = 0;
   for (std::vector<art::InputTag>::const_iterator i_tag = _simParticleTags.begin(); i_tag != _simParticleTags.end(); ++i_tag) {
-    keyRemap->clear();
+    keyRemap.clear();
     const auto& oldSimParticles = event.getValidHandle<SimParticleCollection>(*i_tag);
     art::ProductID i_product_id = oldSimParticles.id();
     SimParticleSelector simPartSelector(_simParticlesToKeep[i_product_id]);
     keep_size += _simParticlesToKeep[i_product_id].size();
     if (_rekeySimParticleCollection) {
       compressSimParticleCollection(_newSimParticlesPID, _newSimParticleGetter, *oldSimParticles,
-                                    simPartSelector, *_newSimParticles, keyRemap);
+                                    simPartSelector, *_newSimParticles, &keyRemap);
     }
     else {
       compressSimParticleCollection(_newSimParticlesPID, _newSimParticleGetter, *oldSimParticles,
@@ -565,8 +565,8 @@ void mu2e::CompressDigiMCs::produce(art::Event & event)
       cet::map_vector_key oldKey = cet::map_vector_key(i_keptSimPart.key());
       cet::map_vector_key newKey = oldKey;
       if (_rekeySimParticleCollection) {
-        auto it = keyRemap->find(oldKey);
-        if(it == keyRemap->end()) {
+        auto it = keyRemap.find(oldKey);
+        if(it == keyRemap.end()) {
           throw cet::exception("CompressDigiMCs::badKeyRemap")
             << "keyRemap key "<< oldKey <<" not found\n";
         }
diff --git a/Mu2eKinKal/inc/KKMaterial.hh b/Mu2eKinKal/inc/KKMaterial.hh
index cf4aaf558..97d427320 100644
--- a/Mu2eKinKal/inc/KKMaterial.hh
+++ b/Mu2eKinKal/inc/KKMaterial.hh
@@ -10,7 +10,10 @@
 #include "KinKal/MatEnv/MatDBInfo.hh"
 #include "Offline/Mu2eKinKal/inc/KKStrawMaterial.hh"
 #include "Offline/Mu2eKinKal/inc/KKFileFinder.hh"
+
+#include <memory>
 #include <string>
+
 namespace mu2e {
   class KKMaterial {
     public:
@@ -35,7 +38,7 @@ namespace mu2e {
       KKFileFinder filefinder_; // used to find material info
       std::string wallmatname_, gasmatname_, wirematname_;
       MatEnv::DetMaterial::energylossmode eloss_;
-      mutable MatDBInfo* matdbinfo_; // material database
+      mutable std::unique_ptr<MatDBInfo> matdbinfo_; // material database
       mutable std::unique_ptr<KKStrawMaterial> smat_; // straw material
   };
 }
diff --git a/Mu2eKinKal/src/KKMaterial.cc b/Mu2eKinKal/src/KKMaterial.cc
index 2b438633f..82333a9cf 100644
--- a/Mu2eKinKal/src/KKMaterial.cc
+++ b/Mu2eKinKal/src/KKMaterial.cc
@@ -13,7 +13,7 @@ namespace mu2e {
     gasmatname_(matconfig.strawGasMaterialName()),
     wirematname_(matconfig.strawWireMaterialName()),
     eloss_((MatEnv::DetMaterial::energylossmode)matconfig.eloss()),
-    matdbinfo_(new MatDBInfo(filefinder_,eloss_)) {
+    matdbinfo_(std::make_unique<MatDBInfo>(filefinder_,eloss_)) {
       std::cout << "Setting KinKal scattering Dahl-Lynch fraction to " << matconfig.dahlLynchScatteringFraction() << std::endl;
       // MatEnv forces const-cast to change scattering parameter
       const_cast<MatEnv::DetMaterial*>(matdbinfo_->findDetMaterial(wallmatname_))->setScatterFraction(matconfig.dahlLynchScatteringFraction());
@@ -22,7 +22,7 @@ namespace mu2e {
     }
 
   KKStrawMaterial const& KKMaterial::strawMaterial() const {
-    if(smat_ == 0){
+    if(smat_ == nullptr){
       Tracker const & tracker = *(GeomHandle<Tracker>());
       auto const& sprop = tracker.strawProperties();
       smat_ = std::make_unique<KKStrawMaterial>(
diff --git a/Mu2eUtilities/src/CaloPulseShape.cc b/Mu2eUtilities/src/CaloPulseShape.cc
index 402d28c52..660ae8df2 100644
--- a/Mu2eUtilities/src/CaloPulseShape.cc
+++ b/Mu2eUtilities/src/CaloPulseShape.cc
@@ -4,6 +4,8 @@
 
 #include "TFile.h"
 #include "TH2F.h"
+
+#include <memory>
 #include <vector>
 
 
@@ -25,12 +27,12 @@ namespace mu2e {
        std::string fileName = calorimeterCalibrations->pulseFileName();
        std::string histName = calorimeterCalibrations->pulseHistName();
 
-       TH1F *pshape(0);
+       std::unique_ptr<TH1F> pshape(nullptr);
        TFile pulseFile(fileName.c_str());
-         if (pulseFile.IsOpen()) pshape = (TH1F*) pulseFile.Get(histName.c_str());
-         if (!pshape) throw cet::exception("CATEGORY")<<"CaloPulseShape:: Hitsogram "<<histName.c_str()
-                                                     <<" from file "<<fileName.c_str()<<" does not exist";
-         pshape->SetDirectory(0);
+       if (pulseFile.IsOpen()) pshape.reset((TH1F*) pulseFile.Get(histName.c_str()));
+       if (!pshape) throw cet::exception("CATEGORY")<<"CaloPulseShape:: Hitsogram "<<histName.c_str()
+                                                    <<" from file "<<fileName.c_str()<<" does not exist";
+       pshape->SetDirectory(0);
        pulseFile.Close();
 
 
@@ -96,4 +98,3 @@ namespace mu2e {
 
 
 }
-
diff --git a/Mu2eUtilities/src/MVATools.cc b/Mu2eUtilities/src/MVATools.cc
index 086faf82e..d6e0143be 100644
--- a/Mu2eUtilities/src/MVATools.cc
+++ b/Mu2eUtilities/src/MVATools.cc
@@ -205,6 +205,7 @@ namespace mu2e
              if (isNorm_ && val.find("N") == std::string::npos)
                throw cet::exception("RECO")<<"mu2e::MVATools: unknown normalization mode" << std::endl;
           }
+          XMLString::release(&value);
       }
 
       if (activeType_ == aType::null) throw cet::exception("RECO")<<"mu2e::MVATools: unknown activation function" << std::endl;
@@ -329,8 +330,11 @@ namespace mu2e
 
           char* layerIndex = XMLString::transcode(parentElement->getAttribute(ATT_INDEX));
           int   iLayer     = atoi(layerIndex);
+          XMLString::release(&layerIndex);
+
           char* nSynapses  = XMLString::transcode(neuronElement->getAttribute(ATT_NSYNAPSES));
           unsigned iSynapses  = atoi(nSynapses);
+          XMLString::release(&nSynapses);
 
           if (iLayer != iCurrentLayer)
           {
@@ -544,4 +548,3 @@ namespace mu2e
   }
 
 }
-
diff --git a/TrkHitReco/src/FlagBkgHits_module.cc b/TrkHitReco/src/FlagBkgHits_module.cc
index c1d7b3d9c..84a6a6761 100644
--- a/TrkHitReco/src/FlagBkgHits_module.cc
+++ b/TrkHitReco/src/FlagBkgHits_module.cc
@@ -65,7 +65,7 @@ namespace mu2e
       bool                                        savebkg_;
       StrawHitFlag                                bkgmsk_;
       StrawIdMask::Level                          level_; // output level
-      BkgClusterer*                               clusterer_;
+      std::unique_ptr<BkgClusterer>               clusterer_;
       float                                       cperr2_;
       int const                                   debug_;
       std::string                                 kerasW_;
@@ -109,7 +109,7 @@ namespace mu2e
       switch ( ctype )
       {
         case TwoNiveauThreshold:
-          clusterer_ = new TNTClusterer(config().TNTClustering());
+          clusterer_ = std::make_unique<TNTClusterer>(config().TNTClustering());
           break;
         default:
           throw cet::exception("RECO")<< "Unknown clusterer" << ctype << std::endl;
```

**Comment by kutschke** [comment]
Thanks @knoepfel .  Are those diffs from your working area in which you have fixed these along the way to finding the main problem?

**Comment by knoepfel** [comment]
@kutschke, yep.  I'll create a PR.

**Comment by kutschke** [comment]
@knoepfel Please create the PR.  Thanks.

**Comment by pcanal** [comment]
I got side-tracked by the indentation of the log.  Kyle is correct that the increase in memory size might be due to:
```
==201374==    by 0xF2A57896: cling::LookupHelper::findScope(llvm::StringRef, cling::LookupHelper::DiagSetting, clang::Type const**, bool) const (in /cvmfs/mu2e.opensciencegrid.org/artexternals/root/v6_28_06b/Linux64bit+3.10-2.17-e28-p3915-prof/lib/libCling.so.6.28.06)
==201374==    by 0xF29824CD: GetClassSharedLibsForModule (TCling.cxx:6957)
==201374==    by 0xF29824CD: TCling::GetClassSharedLibs(char const*) (TCling.cxx:7061)
```
However this code is not per se new.   Is the old build of ROOT and the new build of ROOT different in regard to enabling `runtime_cxxmodules` ?

Either way, it would be interesting to see what is the parameters for `findScope` coming from the call site TCling.cxx:6957. .  (however it is likely there is too many of them)

**Comment by knoepfel** [comment]
Here is the difference in `root-config --features`:

```console
$ sdiff -w50 ~/root-config-features-v6-28-04c.log ~/root-config-features-v6-28-06b.log 
cxx20                   cxx20
asimage                 asimage
builtin_clang           builtin_clang
builtin_cling           builtin_cling
builtin_llvm            builtin_llvm
builtin_nlohmannjson  <
builtin_openui5         builtin_openui5
clad                    clad
dataframe               dataframe
exceptions              exceptions
fftw3                   fftw3
gdml                    gdml
gsl_shared            <
http                    http
imt                     imt
mathmore                mathmore
mlp                     mlp
minuit2                 minuit2
opengl                  opengl
pgsql                   pgsql
pyroot                  pyroot
pythia6                 pythia6
roofit                  roofit
webgui                  webgui
root7                   root7
runtime_cxxmodules      runtime_cxxmodules
shared                  shared
soversion               soversion
ssl                     ssl
tmva                    tmva
tmva-cpu                tmva-cpu
                      > tmva-sofie
tmva-pymva              tmva-pymva
spectrum                spectrum
x11                     x11
xml                     xml
xrootd                  xrootd
```

**Comment by pcanal** [comment]
So in this regards it is the same.  We would need to track down which input to `findScope` is triggering the parsing.

**Comment by knoepfel** [comment]
@pcanal, see [updated comment above](https://github.com/art-framework-suite/art/issues/142#issuecomment-1838913562) re. occurrences of `cls`--`tuple<const char>` and `const char` (non-linearly?) increase with the number of events.

**Comment by pcanal** [comment]
The problem is understood and I am investigating a solution. (issue stems from the fact that lookup of templated classes have a memory cost and that `TClass::GetClass` will do a lookup each time until it can find a dictionary for the class. In the case of `std::tuple` we do not provide a dictionary on purpose, hence the leak per se).

**Comment by kutschke** [comment]
> The problem is understood and I am investigating a solution. (issue stems from the fact that lookup of templated classes have a memory cost and that `TClass::GetClass` will do a lookup each time until it can find a dictionary for the class. In the case of `std::tuple` we do not provide a dictionary on purpose, hence the leak per se).

Thanks Philippe.  That's great news.

**Comment by pcanal** [comment]
This is now followed at https://github.com/root-project/root/issues/14199 and solved by https://github.com/root-project/root/pull/14200

**Comment by kutschke** [comment]
Thanks Philippe.  We are looking forward to using this fix.

**Comment by knoepfel** [comment]
@kutschke, has Mu2e had the opportunity to look at the art 3.14.03 mu distribution?

https://scisoft.fnal.gov/scisoft/bundles/mu/v3_14_03/mu-v3_14_03.html

It includes a version of ROOT with the fixes Philippe implemented.

**Comment by kutschke** [comment]
Hi Kyle,

   It passes all of our tests. In particularly we do not see a memory leak.

   The PR has been in since before the break but we are waiting for the TDAQ people to return from holiday before we merge.  We don’t want to paint them into a corner.

Rob

From: Kyle Knoepfel ***@***.***>
Reply-To: art-framework-suite/art ***@***.***>
Date: Monday, January 8, 2024 at 9:52 AM
To: art-framework-suite/art ***@***.***>
Cc: Rob Kutschke ***@***.***>, Mention ***@***.***>
Subject: Re: [art-framework-suite/art] Suspect a memory leak triggered by the upgrade to art suite v3_14_01 (Issue #142)


@kutschke<https://urldefense.proofpoint.com/v2/url?u=https-3A__github.com_kutschke&d=DwMFaQ&c=gRgGjJ3BkIsb5y6s49QqsA&r=Zi5IH-k2_JiK_Wipiv3pwwSXO9UNaHiLP8sisfPz__k&m=GodGLiBk8U5o5VvTRUohLpxeHkxmitrtF72PStTNYAvhyRnv0cKdjKVk9Ixxfzmv&s=019_oHJKvvNxFUvEzzomIPznzPiA4c1rDJXF3gESNn8&e=>, has Mu2e had the opportunity to look at the art 3.14.03 mu distribution?

https://scisoft.fnal.gov/scisoft/bundles/mu/v3_14_03/mu-v3_14_03.html

It includes a version of ROOT with the fixes Philippe implemented.

**Comment by knoepfel** [comment]
Thanks, Rob.  We'll close the issue then.
